PORT=5000
MONGODB_URI=mongodb+srv://HimanshuRawat:MVcxanpoc7XhDYKA@registerations.hcczicf.mongodb.net/?retryWrites=true&w=majority&appName=Registerations
JWT_SECRET=hack-o-holic-3.0-secret-key
NODE_ENV=development
CLIENT_URL=http://localhost:3000
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
